[tox]
envlist = mypy,flake8,py36

[aliases]
deps =
  -rtest-requires.txt
test = pytest src

[testenv:flake8]
deps =
  -rtest-requires.txt
commands = flake8 src

[testenv:py36]
deps =
  -rtest-requires.txt
commands = pytest src

[testenv:mypy]
deps =
  -rtest-requires.txt
commands = mypy src --ignore-missing-imports
