[tox]
envlist = mypy,flake8,py36

[aliases]
deps =
  tox
test = pytest src

[testenv:flake8]
deps =
  flake8
commands = flake8 src

[testenv:py36]
deps =
  pytest
commands = pytest src

[testenv:mypy]
deps =
  mypy
commands = mypy src --ignore-missing-imports
